<<<<<<< HEAD
=======
<<<<<<< HEAD
# .env.production
VITE_API_URL=/api/
VITE_IMG_SERVER=/
VITE_API_URL_WS_URL=wss://dgos.lat/ws/online-status/
VITE_API_URL_WS_TABLEROS=wss://dgos.lat/ws/tableros/
VITE_API_URL_WS_CHAT=wss://dgos.lat/ws/chat/

VITE_VERSION=v. 3.0
VITE_PROJECT_NAME=SIG - DGOS
VITE_LOGO=/logo.png
VITE_SOPORTE=dgos.staff@gmail.com
VITE_TITLE=PLATAFORMA INTEGRADA DE APLICATIVOS - DGOS
=======
>>>>>>> e69953ce418f611c5e07e65442318f230ebc04c7
# Ejemplo de tus variables finales
VITE_API_URL=https://dgos.lat:5000/api/
VITE_IMG_SERVER=https://dgos.lat:5000/
VITE_API_URL_WS_URL=wss://dgos.lat:5000/ws/online-status/
VITE_API_URL_WS_TABLEROS=wss://dgos.lat:5000/ws/tableros/
<<<<<<< HEAD
# ...
=======
# ...
>>>>>>> 1c1357fff909c36e21479a3e81d6c5ddabbcc0c0
>>>>>>> e69953ce418f611c5e07e65442318f230ebc04c7
