VITE_API_URL=http://127.0.0.1:8000/api/
VITE_IMG_SERVER=http://127.0.0.1:8000/
VITE_API_URL_WS_URL=ws://127.0.0.1:8000/ws/online-status/
VITE_API_URL_WS_TABLEROS=ws://127.0.0.1:8000/ws/tableros/
VITE_API_URL_WS_CHAT=ws://127.0.0.1:8000/ws/chat/

#VITE_API_URL=http://172.27.0.200:5000/api/
#VITE_IMG_SERVER=http://172.27.0.200:5000/
#VITE_API_URL_WS_URL=ws://172.27.0.200:5000/ws/online-status/
#VITE_API_URL_WS_TABLEROS=ws://172.27.0.200:5000/ws/tableros/
#VITE_API_URL_WS_CHAT=ws://172.27.0.200:5000/ws/chat/

##VITE_IMG_SERVER=http://172.27.0.200:5000/
##VITE_IMG_SERVER=http://127.0.0.1:8000/
#VITE_IMG_SERVER=http://192.168.18.23:5000/

##ONLINE STATUS
#VITE_API_URL=https://dgos.lat:5000/api/
#VITE_IMG_SERVER=https://dgos.lat:5000/
#VITE_API_URL_WS_URL=wss://dgos.lat:5000/ws/online-status/
#VITE_API_URL_WS_TABLEROS=wss://dgos.lat:5000/ws/tableros/
#VITE_API_URL_WS_CHAT=wss://dgos.lat:5000/ws/chat/

VITE_VERSION=v. 3.1
VITE_PROJECT_NAME=SID
VITE_PROJECT_NAME_EXTEND=(SID) - SUIT DE INNOVACIÓN DIGITAL
VITE_LOGO=/logo.png
VITE_SOPORTE = dgos.staff@gmail.com
VITE_TITLE = PLATAFORMA INTEGRADA DE APLICATIVOS - DGOS

VITE_NOVEDAD_DGOS = nuevos módulos: (Personal, GastoDiario, Informática)
VITE_NOVEDAD_DIMON = nuevos módulos: (Tableros, Indicadores, Tablero SGD)
VITE_NOVEDAD_DIEM = nuevos módulos: (DPK, Tablero SGD)