VITE_API_URL=http://127.0.0.1:8000/api/
VITE_IMG_SERVER=http://127.0.0.1:8000/
VITE_API_URL_WS_URL=ws://127.0.0.1:8000/ws/online-status/
VITE_API_URL_WS_TABLEROS=ws://127.0.0.1:8000/ws/tableros/
VITE_API_URL_WS_CHAT=ws://127.0.0.1:8000/ws/chat/


#VITE_API_URL=http://192.168.18.23:8000/api/
#VITE_IMG_SERVER=http://192.168.18.23:8000/
#VITE_API_URL_WS_URL=ws://192.168.18.23:8000/ws/online-status/
#VITE_API_URL_WS_TABLEROS=ws://192.168.18.23:8000/ws/tableros/
#VITE_API_URL_WS_CHAT=ws://192.168.18.23:8000/ws/chat/